\relax 
\citation{newman2001structure,girvan2002community,radicchi2004defining,dinh2015effective}
\citation{wu2016partition}
\citation{newman2004fast,lancichinetti2008benchmark,gulikers2017spectral,pizzuti2012multiobjective,newman2016community,zhang2016community}
\citation{felzenszwalb2004efficient,su2015quadratic}
\citation{brandes2001faster}
\citation{shi2000normalized}
\citation{newman2004analysis}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\citation{zhou2011multiobjective}
\citation{li2016multi,zhang2017mixed,amelio2016evolutionary,li2015overlapping,wen2017maximal,gong2014complex,gong2012community,liu2006multiagent,liu2008moving,liu2014multiobjective}
\citation{pizzuti2009multi}
\citation{He2014Evolutionary}
\citation{liu2014multiobjective}
\citation{zhang2007moea}
\citation{weiqin2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{section:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Community Detection from Signed Social Networks}{2}}
\newlabel{equ:WEIGHT}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cone Decomposition}{2}}
\newlabel{section:preliminaries:decomposition}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eqn:POINT}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}similarity and weight hybrid-based Multi-objective Model}{3}}
\newlabel{section:objectives}{{III}{3}}
\newlabel{fig:CAEAh-SN:case1}{{1a}{3}}
\newlabel{sub@fig:CAEAh-SN:case1}{{(a)}{a}}
\newlabel{fig:CAEAh-SN:case2}{{1b}{3}}
\newlabel{sub@fig:CAEAh-SN:case2}{{(b)}{b}}
\newlabel{fig:CAEAh-SN:case3}{{1c}{3}}
\newlabel{sub@fig:CAEAh-SN:case3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for three nodes' relationships. Solid lines are positive and dashed lines are negative. (a)Both i, x and j, x are friends. (b) i, x are friends and j, x are foes. (c)Both i, x and j, x are foes.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:CAEAh-SN:case}{{1}{3}}
\newlabel{eqn:bi-objective function}{{7}{3}}
\newlabel{eqn:bi-objective functions}{{8}{3}}
\citation{huang2011towards}
\citation{liu2014multiobjective}
\newlabel{PSin}{{10}{4}}
\newlabel{NSin}{{11}{4}}
\newlabel{PSout}{{12}{4}}
\newlabel{NSout}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm: CAEA{\upshape  h}-SN}{4}}
\newlabel{section:CAEAhSN}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strength-based Initializer of Chromosome}{4}}
\newlabel{section:CAEAqSN:chromosome}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for locus-based adjacency representation. Solid lines are positive and dashed lines are negative. (a) A network with 3 communitie. (b) The locus-based representation for a solution. (c)Three connected components representing the three communities. (d) The corresponding genotype of this network}}{4}}
\newlabel{fig:CAEAh-SN:locus-based}{{2}{4}}
\newlabel{section:CAEAqSN:MEAsTsigned}{{16}{4}}
\newlabel{eqn:CAEAh-SN_Ts}{{17}{4}}
\newlabel{eqn:Tsigned}{{18}{4}}
\citation{tasgin2007community}
\citation{liu2014multiobjective}
\citation{blondel2008fast}
\citation{mrvar2013pajek}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Strength-based Initializer}}{5}}
\newlabel{algorithm:CAEAqSN:Initializer}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evolutionary Operators}{5}}
\newlabel{section:CAEAqSN:operators}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Crossover operator}}{5}}
\newlabel{algorithm:CAEAqSN:crossover}{{2}{5}}
\newlabel{code:InitializeDirection:calcNeighbor:begin}{{1}{5}}
\newlabel{code:InitializeDirection:calcNeighbor:end}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mutation operator}}{5}}
\newlabel{algorithm:MOEACD:mutation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Procedure of CAEAh-SN}{5}}
\newlabel{section:CAEAqSN:procedure}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Analysis}{5}}
\newlabel{section:experiment}{{V}{5}}
\citation{Danon2005Comparing}
\citation{gomez2009analysis}
\citation{gomez2009analysis}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Procedure of CAEAh-SN}}{6}}
\newlabel{algorithm:CAEAh-SN}{{4}{6}}
\newlabel{algorithm:CAEAqSN:initend}{{18}{6}}
\newlabel{algorithm:CAEAqSN:cycle}{{19}{6}}
\newlabel{algorithm:CAEAqSN:end}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Indicators}{6}}
\newlabel{section:experiment:indicators}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\newlabel{equ:NMI}{{21}{6}}
\newlabel{Qdefinition}{{22}{6}}
\citation{yang2007community}
\citation{ferligoj1996analysis}
\citation{read1954cultures}
\citation{yang2007community}
\citation{yang2007community}
\citation{newman2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiments on Benchmark Signed Networks}{7}}
\newlabel{section:Experiment and analysis:Benchmark}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The median scores of both $Q$ and NMI achieved by CAEA{\upshape  h}-SN for four benchmark SNs}}{7}}
\newlabel{table:setting:Benchmark Networks}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Community structures with the median NMI scores obtained by CAEAh-SN for two illustrative SNs. (a) Illustrated signed network I. (b) Illustrated signed network II.}}{7}}
\newlabel{fig:CAEAh-SN:illustrative}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Community structures with the median NMI scores obtained by CAEAh-SN for two real SNs. (a) Slovene Parliamentary Party Network. (b) Gahuku-Gama Subtribes Network.}}{7}}
\newlabel{fig:CAEAh-SN:real}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiments on Synthetic Signed Networks}{7}}
\newlabel{section:experiment:synthetic}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\newlabel{section:experiment:synthetic:generator}{{\unhbox \voidb@x \hbox {V-C}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SNs Generator}{7}}
\newlabel{section:experiment:synthetic:results}{{\unhbox \voidb@x \hbox {V-C}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Experiments on Synthetic SNs with Low Noise}{7}}
\newlabel{eqn:generation 4size networks}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topological structures of four synthetic SNs.(a) SN100. (b) SN500. (c) SN1000. (d) SN2000.}}{7}}
\newlabel{fig:CAEAh-SN:SN}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partitions of four synthetic SNs obtained by CAEAh-SN. Solid lines are positive and dashed lines are negative.(a)SN100. (b)SN500. (c)SN1000. (d)SN2000.}}{7}}
\newlabel{fig:CAEAh-SN:SNfinish}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between CAEAh-SN and MEAs-SN on four synthetic SNs. (a)Q. (b)NMI.}}{8}}
\newlabel{fig:CAEAh-SN:4SNmu01pp0pn0QandNMI}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computational Time of CAEA{\upshape  h}-SN and MEA{\upshape  s}-SN}}{8}}
\newlabel{section:experiment:synthetic:results:ComputationalTime}{{II}{8}}
\newlabel{section:experiment:synthetic:Dynamicresults}{{\unhbox \voidb@x \hbox {V-C}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Experiments on Synthetic SNs with High Noise}{8}}
\newlabel{eqn:SRN1000}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Further comparison on SN5000. (a)$\mu =0.1,P^-=0.0$. (b)$\mu =0.1,P^-=0.2$. (c)$\mu =0.3,P^-=0.2$. (d)$\mu =0.3,P^-=0.4$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:SN5000Comparison}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Further comparison on SN10000. (a)$\mu =0.1,P^-=0.0$. (b)$\mu =0.1,P^-=0.2$. (c)$\mu =0.3,P^-=0.2$. (d)$\mu =0.3,P^-=0.4$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:SN10000Comparison}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  the comparison results of NMI of three algorithms on SN1000 networks}}{9}}
\newlabel{NMISN1000}{{III}{9}}
\bibstyle{bib/IEEEtran}
\bibdata{bib/CAEAqSN}
\bibcite{newman2001structure}{1}
\bibcite{girvan2002community}{2}
\bibcite{radicchi2004defining}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  the comparison results of Modularity of three algorithms on SN1000 networks}}{10}}
\newlabel{NMISN1000}{{IV}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Comparison between CAEAh-SN and Louvain Method}{10}}
\newlabel{equ:large SNs}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{section:conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{dinh2015effective}{4}
\bibcite{wu2016partition}{5}
\bibcite{newman2004fast}{6}
\bibcite{lancichinetti2008benchmark}{7}
\bibcite{gulikers2017spectral}{8}
\bibcite{pizzuti2012multiobjective}{9}
\bibcite{newman2016community}{10}
\bibcite{zhang2016community}{11}
\bibcite{felzenszwalb2004efficient}{12}
\bibcite{su2015quadratic}{13}
\bibcite{brandes2001faster}{14}
\bibcite{shi2000normalized}{15}
\bibcite{newman2004analysis}{16}
\bibcite{blondel2008fast}{17}
\bibcite{zhou2011multiobjective}{18}
\bibcite{li2016multi}{19}
\bibcite{zhang2017mixed}{20}
\bibcite{amelio2016evolutionary}{21}
\bibcite{li2015overlapping}{22}
\bibcite{wen2017maximal}{23}
\bibcite{gong2014complex}{24}
\bibcite{gong2012community}{25}
\bibcite{liu2006multiagent}{26}
\bibcite{liu2008moving}{27}
\bibcite{liu2014multiobjective}{28}
\bibcite{pizzuti2009multi}{29}
\bibcite{He2014Evolutionary}{30}
\bibcite{zhang2007moea}{31}
\bibcite{weiqin2012efficient}{32}
\bibcite{huang2011towards}{33}
\bibcite{tasgin2007community}{34}
\bibcite{mrvar2013pajek}{35}
\bibcite{Danon2005Comparing}{36}
\bibcite{gomez2009analysis}{37}
\bibcite{yang2007community}{38}
\bibcite{ferligoj1996analysis}{39}
\bibcite{read1954cultures}{40}
\bibcite{newman2004finding}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Weiqin Ying}{11}}
\@writefile{toc}{\contentsline {subsection}{Pengfei Chao}{11}}
\@writefile{toc}{\contentsline {subsection}{Yuehong Xie}{12}}
\@writefile{toc}{\contentsline {subsection}{Zhenyu Wang}{12}}
\@writefile{toc}{\contentsline {subsection}{Yu Wu}{12}}
