This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAEAq-SN.aux
The style file: bib/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/CAEAqSN.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1064 strings with 14495 characters,
and the built_in function-call counts, 33526 in all, are:
= -- 2942
> -- 733
< -- 314
+ -- 405
- -- 122
* -- 1599
:= -- 5043
add.period$ -- 83
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 636
cite$ -- 41
duplicate$ -- 2446
empty$ -- 2413
format.name$ -- 155
if$ -- 7844
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 395
newline$ -- 146
num.names$ -- 41
pop$ -- 779
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2699
stack$ -- 0
substring$ -- 1646
swap$ -- 2122
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 154
width$ -- 43
write$ -- 451
