% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newman2001structure}
M.~E. Newman, ``The structure of scientific collaboration networks,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~98, no.~2, pp.
  404--409, 2001.

\bibitem{girvan2002community}
M.~Girvan and M.~E. Newman, ``Community structure in social and biological
  networks,'' \emph{Proceedings of the national academy of sciences}, vol.~99,
  no.~12, pp. 7821--7826, 2002.

\bibitem{radicchi2004defining}
F.~Radicchi, C.~Castellano, F.~Cecconi, V.~Loreto, and D.~Parisi, ``Defining
  and identifying communities in networks,'' \emph{Proc. Natl. Acad. Sci.
  U.S.A.}, vol. 101, no.~9, pp. 2658--2663, 2004.

\bibitem{dinh2015effective}
H.~Q. Dinh, N.~Aubert, N.~Noman, T.~Fujii, Y.~Rondelez, and H.~Iba, ``An
  effective method for evolving reaction networks in synthetic biochemical
  systems,'' \emph{IEEE Trans. Evol. Comput.}, vol.~19, no.~3, pp. 374--386,
  2015.

\bibitem{wu2016partition}
J.~Wu, L.~Zhang, Y.~Li, and Y.~Jiao, ``Partition signed social networks via
  clustering dynamics,'' \emph{Physica A}, vol. 443, pp. 568--582, 2016.

\bibitem{newman2004fast}
M.~E. Newman, ``Fast algorithm for detecting community structure in networks,''
  \emph{Phys. Rev. E}, vol.~69, no.~6, p. 066133, 2004.

\bibitem{lancichinetti2008benchmark}
A.~Lancichinetti, S.~Fortunato, and F.~Radicchi, ``Benchmark graphs for testing
  community detection algorithms,'' \emph{Phys. Rev. E}, vol.~78, no.~4, p.
  046110, 2008.

\bibitem{gulikers2017spectral}
L.~Gulikers, M.~Lelarge, and L.~Massouli{\'e}, ``A spectral method for
  community detection in moderately sparse degree-corrected stochastic block
  models,'' \emph{Adv. Appl. Probab.}, vol.~49, no.~3, pp. 686--721, 2017.

\bibitem{pizzuti2012multiobjective}
C.~Pizzuti, ``A multiobjective genetic algorithm to find communities in complex
  networks,'' \emph{IEEE Trans. Evol. Comput.}, vol.~16, no.~3, pp. 418--430,
  2012.

\bibitem{newman2016community}
M.~Newman, ``Community detection in networks: Modularity optimization and
  maximum likelihood are equivalent,'' \emph{arXiv preprint arXiv:1606.02319},
  2016.

\bibitem{zhang2016community}
P.~Zhang, C.~Moore, and M.~Newman, ``Community detection in networks with
  unequal groups,'' \emph{Phys. Rev. E}, vol.~93, no.~1, p. 012303, 2016.

\bibitem{felzenszwalb2004efficient}
P.~F. Felzenszwalb and D.~P. Huttenlocher, ``Efficient graph-based image
  segmentation,'' \emph{Int. J. Comput. Vision}, vol.~59, no.~2, pp. 167--181,
  2004.

\bibitem{su2015quadratic}
J.~Su and T.~C. Havens, ``Quadratic program-based modularity maximization for
  fuzzy community detection in social networks,'' \emph{IEEE Trans. Fuzzy
  Syst.}, vol.~23, no.~5, pp. 1356--1371, 2015.

\bibitem{brandes2001faster}
U.~Brandes, ``A faster algorithm for betweenness centrality,'' \emph{Journal of
  mathematical sociology}, vol.~25, no.~2, pp. 163--177, 2001.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~22, no.~8, pp. 888--905, 2000.

\bibitem{newman2004analysis}
M.~E. Newman, ``Analysis of weighted networks,'' \emph{Phys. Rev. E}, vol.~70,
  no.~5, p. 056131, 2004.

\bibitem{blondel2008fast}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{J. Stat. Mech: Theory Exp.}, vol.
  2008, no.~10, p. P10008, 2008.

\bibitem{zhou2011multiobjective}
A.~Zhou, B.-Y. Qu, H.~Li, S.-Z. Zhao, P.~N. Suganthan, and Q.~Zhang,
  ``Multiobjective evolutionary algorithms: A survey of the state of the art,''
  \emph{Swarm Evol. Comput.}, vol.~1, no.~1, pp. 32--49, 2011.

\bibitem{li2016multi}
Z.~Li and J.~Liu, ``A multi-agent genetic algorithm for community detection in
  complex networks,'' \emph{Physica A}, vol. 449, pp. 336--347, 2016.

\bibitem{zhang2017mixed}
L.~Zhang, H.~Pan, Y.~Su, X.~Zhang, and Y.~Niu, ``A mixed representation-based
  multiobjective evolutionary algorithm for overlapping community detection,''
  \emph{IEEE Trans. Cybern.}, 2017.

\bibitem{amelio2016evolutionary}
A.~Amelio and C.~Pizzuti, ``An evolutionary and local refinement approach for
  community detection in signed networks,'' \emph{Int. J. Artif. Intell.
  Tools}, vol.~25, no.~04, p. 1650021, 2016.

\bibitem{li2015overlapping}
Y.~Li, Y.~Wang, J.~Chen, L.~Jiao, and R.~Shang, ``Overlapping community
  detection through an improved multi-objective quantum-behaved particle swarm
  optimization,'' \emph{Journal of Heuristics}, vol.~21, no.~4, pp. 549--575,
  2015.

\bibitem{wen2017maximal}
X.~Wen, W.-N. Chen, Y.~Lin, T.~Gu, H.~Zhang, Y.~Li, Y.~Yin, and J.~Zhang, ``A
  maximal clique based multiobjective evolutionary algorithm for overlapping
  community detection,'' \emph{IEEE Trans. Evol. Comput.}, vol.~21, no.~3, pp.
  363--377, 2017.

\bibitem{gong2014complex}
M.~Gong, Q.~Cai, X.~Chen, and L.~Ma, ``Complex network clustering by
  multiobjective discrete particle swarm optimization based on decomposition,''
  \emph{IEEE Trans. Evol. Comput.}, vol.~18, no.~1, pp. 82--97, 2014.

\bibitem{gong2012community}
M.~Gong, L.~Ma, Q.~Zhang, and L.~Jiao, ``Community detection in networks by
  using multiobjective evolutionary algorithm with decomposition,''
  \emph{Physica A}, vol. 391, no.~15, pp. 4050--4060, 2012.

\bibitem{liu2006multiagent}
J.~Liu, W.~Zhong, and L.~Jiao, ``A multiagent evolutionary algorithm for
  constraint satisfaction problems,'' \emph{IEEE Transactions on Systems, Man,
  and Cybernetics, Part B (Cybernetics)}, vol.~36, no.~1, pp. 54--73, 2006.

\bibitem{liu2008moving}
J.~Liu, W.~Zhong, L.~Jiao, and X.~Li, ``Moving block sequence and
  organizational evolutionary algorithm for general floorplanning with
  arbitrarily shaped rectilinear blocks,'' \emph{IEEE Trans. Evol. Comput.},
  vol.~12, no.~5, pp. 630--646, 2008.

\bibitem{liu2014multiobjective}
C.~Liu, J.~Liu, and Z.~Jiang, ``A multiobjective evolutionary algorithm based
  on similarity for community detection from signed social networks,''
  \emph{IEEE Trans. Cybern.}, vol.~44, no.~12, pp. 2274--2287, 2014.

\bibitem{pizzuti2009multi}
C.~Pizzuti, ``A multi-objective genetic algorithm for community detection in
  networks,'' in \emph{Tools with Artificial Intelligence, 2009. ICTAI'09. 21st
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 379--386.

\bibitem{He2014Evolutionary}
T.~He and K.~C.~C. Chan, ``Evolutionary community detection in social
  networks,'' in \emph{Evolutionary Computation}, 2014, pp. 1496--1503.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Trans. Evol. Comput.}, vol.~11, no.~6, pp.
  712--731, 2007.

\bibitem{weiqin2012efficient}
Y.~Weiqin, X.~Xing, F.~Yuxiang, and W.~Yu, ``An efficient conical area
  evolutionary algorithm for bi-objective optimization,'' \emph{IEICE
  Transactions on Fundamentals of Electronics, Communications and Computer
  Sciences}, vol.~95, no.~8, pp. 1420--1425, 2012.

\bibitem{huang2011towards}
J.~Huang, H.~Sun, Y.~Liu, Q.~Song, and T.~Weninger, ``Towards online
  multiresolution community detection in large-scale networks,'' \emph{PLoS
  One}, vol.~6, no.~8, p. e23829, 2011.

\bibitem{tasgin2007community}
M.~Tasgin, A.~Herdagdelen, and H.~Bingol, ``Community detection in complex
  networks using genetic algorithms,'' \emph{arXiv preprint arXiv:0711.0491},
  2007.

\bibitem{mrvar2013pajek}
A.~Mrvar and V.~Batagelj, ``Pajek and pajek-xxl. programs for analysis and
  visualization of very large networks. reference manual,'' 2013.

\bibitem{Danon2005Comparing}
L.~Danon, A.~D{\'i}az-Guilera, J.~Duch, and A.~Arenas, ``Comparing community
  structure identification,'' \emph{J. Stat. Mech: Theory Exp.}, vol. 2005,
  no.~09, p. P09008, 2005.

\bibitem{gomez2009analysis}
S.~G{\'o}mez, P.~Jensen, and A.~Arenas, ``Analysis of community structure in
  networks of correlated data,'' \emph{Phys. Rev. E}, vol.~80, no.~1, p.
  016114, 2009.

\bibitem{yang2007community}
B.~Yang, W.~Cheung, and J.~Liu, ``Community mining from signed social
  networks,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~19, no.~10, 2007.

\bibitem{ferligoj1996analysis}
A.~Ferligoj and A.~Kramberger, ``An analysis of the slovene parliamentary
  parties network,'' in \emph{Developments in statistics and methodology},
  1996, pp. 105--144.

\bibitem{read1954cultures}
K.~E. Read, ``Cultures of the central highlands, new guinea,''
  \emph{Southwestern Journal of Anthropology}, vol.~10, no.~1, pp. 1--43, 1954.

\bibitem{newman2004finding}
M.~E. Newman and M.~Girvan, ``Finding and evaluating community structure in
  networks,'' \emph{Phys. Rev. E}, vol.~69, no.~2, p. 026113, 2004.

\end{thebibliography}
